<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Top game nuntium</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">
        

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header class="short-header">   

   	<div class="gradient-block"></div>	

   	<div class="row header-content">

   		<div class="logo">
	         <a href="index.html">Top game nuntium</a>
	      </div>

	   	<nav id="main-nav-wrap">
				<ul class="main-navigation sf-menu">
					<li class="current"><a href="index.html" title="">Home</a></li>									
					<li class="has-children">
						<a href="single-video.html" title="">video</a>
						<ul class="sub-menu">
							<li><a href="single-video.html" title="">Rainbow Six Extraction</a></li>
							<li><a href="single-video2.html" title="">Marvel’s Avengers</a></li>
						</ul>
					</li>
					<li class="has-children">
						
						
					</li>
					
					<li><a href="about.html" title="">About</a></li>	
															
				</ul>
			</nav> <!-- end main-nav-wrap -->

			<div class="search-wrap">
				
				<form role="search" method="get" class="search-form" action="#">
					<label>
						<span class="hide-content">Search for:</span>
						<input type="search" class="search-field" placeholder="Type Your Keywords" value="" name="s" title="Search for:" autocomplete="off">
					</label>
					<input type="submit" class="search-submit" value="Search">
				</form>

				<a href="#" id="close-search" class="close-btn">Close</a>

			</div> <!-- end search wrap -->	

			<div class="triggers">
				<a class="search-trigger" href="#"><i class="fa fa-search"></i></a>
				<a class="menu-toggle" href="#"><span>Menu</span></a>
			</div> <!-- end triggers -->	
   		
   	</div>     		
   	
   </header> <!-- end header -->


   <!-- masonry
   ================================================== -->
   <section id="bricks">

   	<div class="row masonry">

   		<!-- brick-wrapper -->
         <div class="bricks-wrapper">

         	<div class="grid-sizer"></div>

         	<div class="brick entry featured-grid animate-this">
         		<div class="entry-content">
         			<div id="featured-post-slider" class="flexslider">
			   			<ul class="slides">

				   			<li>
				   				<div class="featured-post-slide">

						   			<div class="post-background" style="background-image:url('images/thumbs/featured/featured-1.jpg');"></div>

								   	<div class="overlay"></div>			   		

								   	<div class="post-content">
								   		<ul class="entry-meta">
												<li></li> 
												<li><a href="#" >new game</a></li>				
											</ul>	

								   		<h1 class="slide-title"><a href="single-standard.html" title="">Another negative character of Uncharted 4 in Call of Duty L 2022</a></h1> 
								   	</div> 				   					  
				   			
				   				</div>
				   			</li> <!-- /slide -->

				   			<li>
				   				<div class="featured-post-slide">

						   			<div class="post-background" style="background-image:url('images/thumbs/featured/featured-2.jpg');"></div>

								   	<div class="overlay"></div>			   		

								   	<div class="post-content">
								   		<ul class="entry-meta">
												
												<li><a href="#">new game</a></li>					
											</ul>	

								   		<h1 class="slide-title"><a href="single-standard.html" title="">The PC version of GTA The Trilogy has been made available again</a></h1>
						   			</div>		   				   					  
				   			
				   				</div>
				   			</li> <!-- /slide -->

				   			<li>
				   				<div class="featured-post-slide">

						   			<div class="post-background" style="background-image:url('images/thumbs/featured/featured-3.jpg');;"></div>

								   	<div class="overlay"></div>			   		

								   	<div class="post-content">
								   		<ul class="entry-meta">
												
											<li><a href="#">new game</a></li>					
											</ul>	

								   		<h1 class="slide-title"><a href="single-standard.html" title="">Crossfire first person shooter game is approaching release time</a></h1>
						   			</div>

				   				</div>
				   			</li> <!-- end slide -->

				   		</ul> <!-- end slides -->
				   	</div> <!-- end featured-post-slider -->        			
         		</div> <!-- end entry content -->         		
         	</div>

         	<article class="brick entry format-standard animate-this">

               <div class="entry-thumb">
                  <a href="single-standard.html" class="thumb-link">
	                  <img src="images/thumbs/diagonal-building.jpg" alt="building">             
                  </a>
               </div>

               <div class="entry-text">
               	<div class="entry-header">

               		<div class="entry-meta">
               			<span class="cat-links">
               				<a href="#">new</a> 
               				<a href="#">game</a>               				
               			</span>			
               		</div>

               		<h1 class="entry-title"><a href="single-standard.html">Xbox Game was originally supposed to be a game rental service</a></h1>
               		
               	</div>
						<div class="entry-excerpt">
							Xbox Game So could be a game rental service. But for some reason this did not happen and the service was shared with the players.


GQ recently had an in-depth interview with Phil Spencer, Todd Howard and several other Xbox executives. Part of the interview talks about the days when Xbox Game was just an idea; A service that is now flourishing and is one of the cornerstones of Microsoft's gaming strategy. From this interview, we learn that Xbox has been developing gameplay since 2013, and this service was originally supposed to be similar to a service called Gamefly, which leases games.
						</div>
               </div>

        		</article> <!-- end article -->

            <article class="brick entry format-standard animate-this">

               <div class="entry-thumb">
                  <a href="single-standard2.html" class="thumb-link">
	                  <img src="images/thumbs/ferris-wheel.jpg" alt="ferris wheel">                   
                  </a>
               </div>

               <div class="entry-text">
               	<div class="entry-header">

               		<div class="entry-meta">
               			<span class="cat-links">
               				<a href="#">new</a> 
               				<a href="#">game</a>                			
               			</span>			
               		</div>

               		<h1 class="entry-title"><a href="single-standard2.html">Poor sales of Vanguard compared to Call of Duty games of the last 14 years</a></h1>
               		
               	</div>
						<div class="entry-excerpt">
							Call of Duty: Vanguard sales in the UK were lower than all Call of Duty games in the last 14 years, according to a new VGC report.


Call of Duty: Vanguard was released recently and experienced lower sales at the time of release than previous games in the Call of Duty series. Newcomers to Call of Duty Vanguard were not so well received, and the average score of the PlayStation 5 Vanguard version on Metacritic (most game reviews are based on the PS5 version) is currently 75 out of 100. This is the lowest score a Call of Duty game has received since the release of Call of Duty: Ghosts in 2013.
						</div>
               </div>
               
        		</article> <!-- end article -->

            <!-- format audio here -->
            <article class="brick entry format-audio animate-this">

               <div class="entry-thumb">
                  <a href="single-audio.html" class="thumb-link">
	                  <img src="images/thumbs/concert.jpg" alt="concert">                      
                  </a>

                  <div class="audio-wrap">
                  	<audio id="player" src="media/01 - Modern Warfare Main Theme.mp3" width="100%" height="42" controls="controls"></audio>                  	
                  </div>
               </div>

               <div class="entry-text">
               	<div class="entry-header">

               		<div class="entry-meta">
               			<span class="cat-links">
               				<a href="#">game</a> 
               				<a href="#">Music</a>                				
               			</span>			
               		</div>

               		<h1 class="entry-title"><a href="single-audio.html">Download Call of Duty: Modern Warfare soundtrack</a></h1>
               		
               	</div>
						<div class="entry-excerpt">
							Introduction
Call of Duty: Modern Warfare is a first-person shooter video game developed by Infiniti Studios and released by Activision on October 25, 2019 for Microsoft Windows, PlayStation 4, and Xbox.

This is the first version in the history of the Call of Duty series to take advantage of cross-platform capabilities. This game has nothing to do with the modern warfare trilogy and is actually a replay. In this game, the character of Captain Price is present.

Due to its strong anti-Russian stance and its attribution to the Russian military for collaborating with terrorist groups, its publication in the country has been criticized. This version of Call of Duty was acclaimed for its graphics, gameplay, story, and soundtrack.
						</div>
               </div>
               
        		</article> <!-- /article -->

         	<article class="brick entry format-quote animate-this" >

               <div class="entry-thumb">                  
	               <blockquote>
	                 	<p>See the latest game news on our site</p>

	                 	<cite>game news</cite> 
	               </blockquote>	          
               </div>   

        		</article> <!-- end article -->

         	<article class="brick entry animate-this">

               <div class="entry-thumb">
                  <a href="single-standard3.html" class="thumb-link">
	                  <img src="images/thumbs/shutterbug.jpg" alt="Shutterbug">                      
                  </a>
               </div>

               <div class="entry-text">
               	<div class="entry-header">

               		<div class="entry-meta">
               			<span class="cat-links">
               				<a href="#">new</a> 
               				<a href="#">game</a>                				
               			</span>			
               		</div>

               		<h1 class="entry-title"><a href="single-standard3.html">Yakuza is 8 years after Like a Dragon</a></h1>
               		
               	</div>
						<div class="entry-excerpt">
							The director of Yakuza 8 announced that the story of this game will be told years after the events of Like a Dragon. An unannounced and new game is under construction at Ryu Ga Gotoku Studios.


Masayoshi Yokoyama, director of Ryu Ga Gotoku Studios, announced that Yakuza 8 is a few years after the events of Yakuza: Like a Dragon. In an interview with Famitsu summarized by Ryokutya2089 and translated from Japanese to English by Gematsu Media, Yukoyama also said that the studio was developing an unannounced game; A completely new game unrelated to the Yakuza and Judgment franchises.
						</div>
               </div>
               
        		</article> <!-- end article -->

            <article class="brick entry animate-this" >

               <div class="entry-thumb">
                  <a href="single-standard4.html" class="thumb-link">
	                  <img src="images/thumbs/1297a9e0-53dc-40f4-a61d-935ee90e3127.jpg" alt="USAF rocket">                      
                  </a>
               </div>

               <div class="entry-text">
               	<div class="entry-header">

               		<div class="entry-meta">
               			<span class="cat-links">
							<a href="#">new</a> 
							<a href="#">game</a>               				
               			</span>			
               		</div>

               		<h1 class="entry-title"><a href="single-standard4.html">Electronic Arts has not allowed Star Wars: Battlefront 3 to be made</a></h1>
               		
               	</div>
						<div class="entry-excerpt">
							Tom Henderson says DICE wanted to make Star Wars: Battlefront 3, but EA opposed the game.


According to the latest game news, Tom Henderson, a well-known insider, says that DICE Studio had come up with the idea of ​​making Star Wars: Battlefront 3 with EA, but Electronic Arts rejected it. He claims that the reason for the rejection is the high costs that EA has to pay to use the Star Wars license. Henderson quotes an unnamed Dice member as saying, "EA did not approve of its creation, because Star Wars Inc. Battlefront games have to sell 20 percent more than other EA games in order to generate similar revenue for the company."
						</div>
               </div>
               
        		</article> <!-- end article -->        	

        		<article class="brick entry format-gallery group animate-this">

               <div class="entry-thumb">

                  <div class="post-slider flexslider">
							<ul class="slides">
								<li>
									<img src="images/thumbs/gallery/jurassic-world-evolution-2.jpg"> 
								</li>
							
							</ul>							
						</div> 

               </div>

               <div class="entry-text">
               	<div class="entry-header">

               		<div class="entry-meta">
               			<span class="cat-links">
							<a href="#">new</a> 
							<a href="#">game</a>               				
               			</span>			
               		</div>

               		<h1 class="entry-title"><a href="single-standard5.html">Show positive reviews from critics in the trailer of Jurassic World Evolution 2.</a></h1>
               		
               	</div>
						<div class="entry-excerpt">
							Frontier has released a new trailer for the Jurassic World Evolution 2 simulator game, which shows positive reviews for it.


In the latest game news, we learned that the score trailer for Jurassic World Evolution 2 has been released. This Frantier management and development simulator game was made available to gamers a few weeks ago, and many players seem to agree that it is great; Especially fans of the Jurassic Park series and the Jurassic World movie series. Jurassic World Evolution 2 was well received by critics and gamers alike, and now Frontier has released a trailer for it.
						</div>
               </div>
               
        		</article> <!-- end article -->

        		<article class="brick entry format-link animate-this">

               <div class="entry-thumb">
                  <div class="link-wrap">
	                 	<p>The best site &amp;  about game news</p>
	                 	<cite>
	                 		<a target="_blank" href="http://top-game-nuntium.ir/">http://top-game-nuntium.ir/</a>
	                 	</cite>
	               </div>	
               </div>               
               
        		</article> <!-- end article -->


         	<article class="brick entry animate-this">

               <div class="entry-thumb">
                  <a href="single-standard6.html" class="thumb-link">
	                  <img src="images/thumbs/the-battlefield-2042-update-2-is-november-25.jpg" alt="Pattern">              
                  </a>
               </div>

               <div class="entry-text">
               	<div class="entry-header">

               		<div class="entry-meta">
               			<span class="cat-links">
							<a href="#">new</a> 
							<a href="#">game</a>                			
               			</span>			
               		</div>

               		<h1 class="entry-title"><a href="single-standard6.html">Fixed the basic bugs of Battlefield 2042 in the new game update</a></h1>
               		
               	</div>
						<div class="entry-excerpt">
							EA DICE Studios has released a new update to Battlefield 2042 for console and PC gamers to fix some major issues.


The Battlefield 2042 update is specifically designed to fix basic bugs and balance the overall gaming experience. One of the most important issues is fixing problems that prevented some users from having a consistent gameplay experience. Dice, for example, says there is no longer a problem with players being revived by their teammates. In addition, the new update focused specifically on vehicles and a number of game weapons to increase the balance of gameplay; From LCAA Hovercraft and MD540 Nightbird to KA-520 Super Hokum and AH-64GX Apache Warchief. In this update, an attempt has been made to make them more compatible with other items.
						</div>
               </div>
               
        		</article> <!-- end article -->

        		<article class="brick entry format-video animate-this">

               <div class="entry-thumb video-image">
				<a href="single-standard7.html" class="thumb-link">
	                  <img src="images/thumbs/gta-trilogy.jpg" alt="bokeh">                   
                  </a>
               </div>

               <div class="entry-text">
               	<div class="entry-header">

               		<div class="entry-meta">
               			<span class="cat-links">
							<a href="#">new</a> 
							<a href="#">game</a>              			
               			</span>			
               		</div>

               		<h1 class="entry-title"><a href="single-standard7.html">The GTA remaster is probably based on mobile versions</a></h1>
               		
               	</div>
						<div class="entry-excerpt">
							A menu found among the GTA codes: The Trilogy - The Definitive Edition indicates that this remaster is probably based on mobile versions of games.


Everyone else knows that Grand Theft Auto: The Trilogy - The Definitive Edition was made in the same studio that made GTA mobile ports. Now a YouTuber named Vadim M, according to an unused menu in the game files, says that GTA 3 remastered, GTA Vice City remastered and GTA San Andreas remastered are in fact modified versions of the same mobile ports of these Rockstar works.

In fact, he thinks that Grove Street Games Studio has prepared new versions based on the mobile versions made by him. Among the unused files, this person has found the menu to control the character with the touch screen. This is the same menu as the mobile version of the old GTA games, which only now has a relatively different font. We know that Grand Theft Auto: The Trilogy - The Definitive Edition will be released in 2022 as an iPhone game and Android game.
						</div>
               </div>
               
        		</article> <!-- end article -->

        		<article class="brick entry animate-this">

               <div class="entry-thumb">
                  <a href="single-standard7.html" class="thumb-link">
	                  <img src="images/thumbs/squid-game-tv-series-cover.jpg" alt="Lighthouse">                      
                  </a>
               </div>

               <div class="entry-text">
               	<div class="entry-header">

               		<div class="entry-meta">
               			<span class="cat-links">
							<a href="#">new</a> 
							<a href="#">game</a> 
							<a href="#">video</a>
               			</span>			
               		</div>

               		<h1 class="entry-title"><a href="single-standard7.html">Release of the new material of Counter Strike game with the focus on the Squid Game series</a></h1>
               		
               	</div>
						<div class="entry-excerpt">
							Players can experience all the Squid Game series competitions thanks to a new item in Counter-Strike: Global Offensive.


In the latest game news, we learned that Counter-Strike players can experience all the games in the Squid Game series thanks to a completely new medium.
						</div>
               </div>
               
        		</article> <!-- end article -->

        		<article class="brick entry animate-this">

               <div class="entry-thumb">
                  <a href="single-standard8.html" class="thumb-link">
	                  <img src="images/thumbs/xbox-series-s-with-controller.jpg" alt="Liberty">                      
                  </a>
               </div>

               <div class="entry-text">
               	<div class="entry-header">

               		<div class="entry-meta">
               			<span class="cat-links">
							<a href="#">new</a> 
							<a href="#">game</a>               	
               			</span>			
               		</div>

               		<h1 class="entry-title"><a href="single-standard8.html">More sales of Xbox S Series than competitors in Black Friday 2021</a></h1>
               		
               	</div>
						<div class="entry-excerpt">
							According to Adobe Analytics estimates, Microsoft was able to sell a large number of Xbox S-Series consoles on Black Friday.


If Adobe Analytics' estimate was correct, the Xbox S-Series could be named the best-selling console on November 26, or Black Friday 2021.
						</div>
               </div>
               
        		
					
         </div> <!-- end brick-wrapper --> 

   	</div> <!-- end row -->

   

   </section> <!-- end bricks -->

   
   <!-- footer
   ================================================== -->
   <footer>

	<div class="footer-main">

		<div class="row">  

		   <div class="col-four tab-full mob-full footer-info">            

			 <h4>About Our Site</h4>

				<p>
				 We will put the latest game news on the site
				   </p>

		   </div> <!-- end footer-info -->

		   <div class="col-two tab-1-3 mob-1-2 site-links">

			   <h4>Site Links</h4>

			   <ul>
				   <li><a href="#">About Us</a></li>
					 <li><a href="#">Blog</a></li>
				 
				 </ul>

		   </div> <!-- end site-links -->  

		   <div class="col-two tab-1-3 mob-1-2 social-links">

			   <h4>Social</h4>

			   <ul>
				   <li><a href="#">Twitter</a></li>
					 <li><a href="#">Facebook</a></li>
					 <li><a href="#">Dribbble</a></li>
					 <li><a href="#">Google+</a></li>
					 <li><a href="#">Instagram</a></li>
				 </ul>
						  
		   </div> <!-- end social links --> 

		   <div class="col-four tab-1-3 mob-full footer-subscribe">

			   <h4>Subscribe</h4>

			   <p>Keep yourself updated. Subscribe to our newsletter.</p>

			   <div class="subscribe-form">
		   
				   <form id="mc-form" class="group" novalidate="true">

						 <input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="Type &amp; press enter" required=""> 
			
						<input type="submit" name="subscribe" >
			
						<label for="mc-email" class="subscribe-message"></label>
		 
					 </form>

			   </div>	      		
						  
		   </div> <!-- end subscribe -->         

	   </div> <!-- end row -->

	</div> <!-- end footer-main -->

   <div class="footer-bottom">
	   <div class="row">

		   <div class="col-twelve">
			   <div class="copyright">
				  
				  <span>This site was designed by Mohammad javad nayeri,Mohammad jafar nayeri,ali ali hajinaghe</span>		         	
			  </div>

			  <div id="go-top">
				 <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon icon-arrow-up"></i></a>
			  </div>         
		   </div>

	   </div> 
   </div> <!-- end footer-bottom -->  

</footer>  

<div id="preloader"> 
	 <div id="loader"></div>
</div> 

<!-- Java Script
================================================== --> 
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>

</html>