<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Top game nuntium</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">
        

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header class="short-header">   

   	<div class="gradient-block"></div>	

   	<div class="row header-content">

   		<div class="logo">
	         <a href="index.html">Top game nuntium</a>
	      </div>

		  <nav id="main-nav-wrap">
			<ul class="main-navigation sf-menu">
				<li class="current"><a href="index.html" title="">Home</a></li>									
				<li class="has-children">
					<a href="#">video</a>
					<ul class="sub-menu">
						<li><a href="single-video.html" title="">Rainbow Six Extraction</a></li>
						<li><a href="single-video2.html" title="">Marvel’s Avengers</a></li>
						</ul>
				
				</li>
				<li class="has-children">
					
					
				</li>
				
				<li><a href="about.html" title="">About</a></li>	
													
			</ul>
			</nav> <!-- end main-nav-wrap -->

			<div class="search-wrap">
				
				<form role="search" method="get" class="search-form" action="#">
					<label>
						<span class="hide-content">Search for:</span>
						<input type="search" class="search-field" placeholder="Type Your Keywords" value="" name="s" title="Search for:" autocomplete="off">
					</label>
					<input type="submit" class="search-submit" value="Search">
				</form>

				<a href="#" id="close-search" class="close-btn">Close</a>

			</div> <!-- end search wrap -->	

			<div class="triggers">
				<a class="search-trigger" href="#"><i class="fa fa-search"></i></a>
				<a class="menu-toggle" href="#"><span>Menu</span></a>
			</div> <!-- end triggers -->	
   		
   	</div>     		
   	
   </header> <!-- end header -->


   <!-- content
   ================================================== -->
   <section id="content-wrap" class="blog-single">
   	<div class="row">
   		<div class="col-twelve">

   			<article class="format-video">  

   				<div class="content-media">
						<div class="fluid-video-wrapper">
							<style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/8P3xb/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
            		</div> 
					</div>

					<div class="primary-content">

						<h1 class="entry-title">Completion of Rainbow Six Extraction game development process</h1>	

						<ul class="entry-meta">
												
							<li class="cat"><a href="">video</a><a href="">game</a></li>				
						</ul>						

						<p class="lead">In the latest game news, we learned that the production of Rainbow Six Extraction has finally ended. Ubisoft recently tweeted that the co-op shooting game has been released and is now being shipped for disc production and digital sales certification. Rainbow Six Extraction faced many development problems and was delayed many times since its introduction at E3 2019.




							Rainbow Six Extraction, inspired by the Outbreak mode of Rainbow Six Siege, shows the world being attacked by an alien parasite called Archaeans. Now the members of the .R.E.A.C.T team must enter the various alien activity centers, fight them, and keep the threats under control by taking potential risks. There are a total of 18 different operators in the Rainbow Six Extraction game to choose from, each with their own unique abilities; From Doc's healing abilities to Finka nanobots.
							
							Rainbow Six Extraction will be released on January 20, 1422 for the Xbox One, Xbox X Series, Xbox S Series, PlayStation 4, PlayStation 5, PC and Google Studios platforms. This game is sold with a price tag of $ 40. Stay tuned for gameplay videos and more details on Rainbow Six Extraction in the coming weeks.</p> 

					


		  			 

               </ol> <!-- Commentlist End -->					

               <!-- respond -->
               <div class="respond">

               	<h3>Leave a Comment</h3>

                  <form name="contactForm" id="contactForm" method="post" action="">
  					   <fieldset>

                     <div class="form-field">
  						      <input name="cName" type="text" id="cName" class="full-width" placeholder="Your Name" value="">
                     </div>

                     <div class="form-field">
  						      <input name="cEmail" type="text" id="cEmail" class="full-width" placeholder="Your Email" value="">
                     </div>

                     <div class="form-field">
  						      <input name="cWebsite" type="text" id="cWebsite" class="full-width" placeholder="Website"  value="">
                     </div>

                     <div class="message form-field">
                        <textarea name="cMessage" id="cMessage" class="full-width" placeholder="Your Message" ></textarea>
                     </div>

                     <button type="submit" class="submit button-primary">Submit</button>

  					   </fieldset>
  				      </form> <!-- Form End -->

               </div> <!-- Respond End -->

         	</div> <!-- end col-full -->
         </div> <!-- end row comments -->
		</div> <!-- end comments-wrap -->

   </section> <!-- end content -->



   
   <!-- footer
   ================================================== -->
   <footer>

	<div class="footer-main">

		<div class="row">  

		   <div class="col-four tab-full mob-full footer-info">            

			 <h4>About Our Site</h4>

				<p>
				 We will put the latest game news on the site
				   </p>

		   </div> <!-- end footer-info -->

		   <div class="col-two tab-1-3 mob-1-2 site-links">

			   <h4>Site Links</h4>

			   <ul>
				   <li><a href="#">About Us</a></li>
					 <li><a href="#">Blog</a></li>
				 
				 </ul>

		   </div> <!-- end site-links -->  

		   <div class="col-two tab-1-3 mob-1-2 social-links">

			   <h4>Social</h4>

			   <ul>
				   <li><a href="#">Twitter</a></li>
					 <li><a href="#">Facebook</a></li>
					 <li><a href="#">Dribbble</a></li>
					 <li><a href="#">Google+</a></li>
					 <li><a href="#">Instagram</a></li>
				 </ul>
						  
		   </div> <!-- end social links --> 

		   <div class="col-four tab-1-3 mob-full footer-subscribe">

			   <h4>Subscribe</h4>

			   <p>Keep yourself updated. Subscribe to our newsletter.</p>

			   <div class="subscribe-form">
		   
				   <form id="mc-form" class="group" novalidate="true">

						 <input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="Type &amp; press enter" required=""> 
			
						<input type="submit" name="subscribe" >
			
						<label for="mc-email" class="subscribe-message"></label>
		 
					 </form>

			   </div>	      		
						  
		   </div> <!-- end subscribe -->         

	   </div> <!-- end row -->

	</div> <!-- end footer-main -->

   <div class="footer-bottom">
	   <div class="row">

		   <div class="col-twelve">
			   <div class="copyright">
				  
				  <span>This site was designed by Mohammad javad nayeri,Mohammad jafar nayeri,ali ali hajinaghe</span>		         	
			  </div>

			  <div id="go-top">
				 <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon icon-arrow-up"></i></a>
			  </div>         
		   </div>

	   </div> 
   </div> <!-- end footer-bottom -->  

</footer>   

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>