<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Top game nuntium</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">
        

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header class="short-header">   

   	<div class="gradient-block"></div>	

   	<div class="row header-content">

   		<div class="logo">
	         <a href="index.html">Top game nuntium</a>
	      </div>

		  <nav id="main-nav-wrap">
			<ul class="main-navigation sf-menu">
				<li class="current"><a href="index.html" title="">Home</a></li>									
				<li class="has-children">
					<a href="single-video.html" title="">video</a>
					<ul class="sub-menu">
						<li><a href="single-video.html" title="">Rainbow Six Extraction</a></li>
						<li><a href="single-video2.html" title="">Marvel’s Avengers</a></li>
					</ul>
				</li>
				<li class="has-children">
					
					
				</li>
				
				<li><a href="about.html" title="">About</a></li>	
													
			</ul>
			</nav> <!-- end main-nav-wrap -->

			<div class="search-wrap">
				
				<form role="search" method="get" class="search-form" action="#">
					<label>
						<span class="hide-content">Search for:</span>
						<input type="search" class="search-field" placeholder="Type Your Keywords" value="" name="s" title="Search for:" autocomplete="off">
					</label>
					<input type="submit" class="search-submit" value="Search">
				</form>

				<a href="#" id="close-search" class="close-btn">Close</a>

			</div> <!-- end search wrap -->	

			<div class="triggers">
				<a class="search-trigger" href="#"><i class="fa fa-search"></i></a>
				<a class="menu-toggle" href="#"><span>Menu</span></a>
			</div> <!-- end triggers -->	
   		
   	</div>     		
   	
   </header> <!-- end header -->


   <!-- content
   ================================================== -->
   <section id="content-wrap" class="blog-single">
   	<div class="row">
   		<div class="col-twelve">

   			<article class="format-audio">  

   				<div class="content-media">
						<div class="post-thumb">
							<img src="images/thumbs/single/cover-3.jpg"> 
						</div>  
						<div class="audio-wrap">
                  	<audio id="player2" src="media/01 - Modern Warfare Main Theme.mp3" width="100%" height="42" controls="controls"></audio>                  	
                  </div> 
					</div>

					<div class="primary-content">

						<h1 class="entry-title">Download Call of Duty: Modern Warfare soundtrack.</h1>	

						<ul class="entry-meta">
												
							<li class="cat"><a href="">news</a><a href="">game</a></li>				
						</ul>						

						<p class="lead" style="text-align: justify;">Introduction
							Call of Duty: Modern Warfare is a first-person shooter video game developed by Infiniti Studios and released by Activision on October 25, 2019 for Microsoft Windows, PlayStation 4, and Xbox.
							
							This is the first version in the history of the Call of Duty series to take advantage of cross-platform capabilities. This game has nothing to do with the modern warfare trilogy and is actually a replay. In this game, the character of Captain Price is present.
							
							Due to its strong anti-Russian stance and its attribution to the Russian military for collaborating with terrorist groups, its publication in the country has been criticized. This version of Call of Duty was acclaimed for its graphics, gameplay, story, and soundtrack.
							
							The story of Call of Duty: Modern Warfare
							The beginning of the story of Call of Duty: Modern Warfare shows the secret mission of a CIA officer named Alex in 2019, which aims to transport dangerous shipments of chemical gas to Uzbekistan, but during this mission, an unknown and hostile group attacked and Gas shipments are hijacked.
							
							Alex's controller, Kate LaSol, then called on the Special Air Service (SAS) and Captain John Price to recover the chemical shipments and address the situation and the tension with Russia.
							
							Twenty-four hours later, a group of suicide bombers affiliated with the al-Qaeda-linked al-Qaeda terrorist organization attacked Pikdili Circus in London. SAS Sergeant Kyle Greek was dispatched to the scene to assist local and Price police forces.
							
							Afterwards, Alex traveled to Uruzgan to meet with rebel leader Farah Karim, and an agreement was reached to pursue chemical weapons, as well as some cooperation to counter Russian forces stationed there under General Roman Barkov.</p> 

					

						

               </ol> <!-- Commentlist End -->					

               <!-- respond -->
               <div class="respond">

               	<h3>Leave a Comment</h3>

                  <form name="contactForm" id="contactForm" method="post" action="">
  					   <fieldset>

                     <div class="form-field">
  						      <input name="cName" type="text" id="cName" class="full-width" placeholder="Your Name" value="">
                     </div>

                     <div class="form-field">
  						      <input name="cEmail" type="text" id="cEmail" class="full-width" placeholder="Your Email" value="">
                     </div>

                     <div class="form-field">
  						      <input name="cWebsite" type="text" id="cWebsite" class="full-width" placeholder="Website"  value="">
                     </div>

                     <div class="message form-field">
                        <textarea name="cMessage" id="cMessage" class="full-width" placeholder="Your Message" ></textarea>
                     </div>

                     <button type="submit" class="submit button-primary">Submit</button>

  					   </fieldset>
  				      </form> <!-- Form End -->

               </div> <!-- Respond End -->

         	</div> <!-- end col-full -->
         </div> <!-- end row comments -->
		</div> <!-- end comments-wrap -->

   </section> <!-- end content -->

   
   <!-- footer
   ================================================== -->
   <footer>

   	<div class="footer-main">

   		<div class="row">  

	      	<div class="col-four tab-full mob-full footer-info">            

	            <h4>About Our Site</h4>

	               <p>
					We will put the latest game news on the site
		          	</p>

		      </div> <!-- end footer-info -->

	      	<div class="col-two tab-1-3 mob-1-2 site-links">

	      		<h4>Site Links</h4>

	      		<ul>
	      			<li><a href="#">About Us</a></li>
						<li><a href="#">Blog</a></li>
					
					</ul>

	      	</div> <!-- end site-links -->  

	      	<div class="col-two tab-1-3 mob-1-2 social-links">

	      		<h4>Social</h4>

	      		<ul>
	      			<li><a href="#">Twitter</a></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Dribbble</a></li>
						<li><a href="#">Google+</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
	      	           	
	      	</div> <!-- end social links --> 

	      	<div class="col-four tab-1-3 mob-full footer-subscribe">

	      		<h4>Subscribe</h4>

	      		<p>Keep yourself updated. Subscribe to our newsletter.</p>

	      		<div class="subscribe-form">
	      	
	      			<form id="mc-form" class="group" novalidate="true">

							<input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="Type &amp; press enter" required=""> 
	   		
			   			<input type="submit" name="subscribe" >
		   	
		   				<label for="mc-email" class="subscribe-message"></label>
			
						</form>

	      		</div>	      		
	      	           	
	      	</div> <!-- end subscribe -->         

	      </div> <!-- end row -->

   	</div> <!-- end footer-main -->

      <div class="footer-bottom">
      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	
		         	<span>This site was designed by Mohammad javad nayeri,Mohammad jafar nayeri,ali ali hajinaghe</span>		         	
		         </div>

		         <div id="go-top">
		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon icon-arrow-up"></i></a>
		         </div>         
	      	</div>

      	</div> 
      </div> <!-- end footer-bottom -->  

   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>