<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Top game nuntium</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">
        

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header class="short-header">   

   	<div class="gradient-block"></div>	

   	<div class="row header-content">

   		<div class="logo">
	         <a href="index.html">Top game nuntium</a>
	      </div>

		  <nav id="main-nav-wrap">
			<ul class="main-navigation sf-menu">
				<li class="current"><a href="index.html" title="">Home</a></li>									
				<li class="has-children">
					<a href="single-video.html" title="">video</a>
						<ul class="sub-menu">
							<li><a href="single-video.html" title="">Rainbow Six Extraction</a></li>
							<li><a href="single-video2.html" title="">Marvel’s Avengers</a></li>
						</ul>
				</li>
				<li class="has-children">
					
					
				</li>
				
				<li><a href="about.html" title="">About</a></li>	
													
			</ul>
			</nav> <!-- end main-nav-wrap -->

			<div class="search-wrap">
				
				<form role="search" method="get" class="search-form" action="#">
					<label>
						<span class="hide-content">Search for:</span>
						<input type="search" class="search-field" placeholder="Type Your Keywords" value="" name="s" title="Search for:" autocomplete="off">
					</label>
					<input type="submit" class="search-submit" value="Search">
				</form>

				<a href="#" id="close-search" class="close-btn">Close</a>

			</div> <!-- end search wrap -->	

			<div class="triggers">
				<a class="search-trigger" href="#"><i class="fa fa-search"></i></a>
				<a class="menu-toggle" href="#"><span>Menu</span></a>
			</div> <!-- end triggers -->	
   		
   	</div>     		
   	
   </header> <!-- end header -->
   

   <!-- content
   ================================================== -->
   <section id="content-wrap" class="blog-single">
   	<div class="row">
   		<div class="col-twelve">

   			<article class="format-standard">  

   				<div class="content-media">
						<div class="post-thumb">
							<img src="images/thumbs/single/1297a9e0-53dc-40f4-a61d-935ee90e3127.jpg"> 
						</div>  
					</div>

					<div class="primary-content">

						<h1 class="page-title">Electronic Arts has not allowed Star Wars: Battlefront 3 to be made</h1>	

						<ul class="entry-meta">
												
							<li class="cat"><a href="">new</a><a href="">game</a></li>				
						</ul>						

						<p class= "tecr" style="text-align: justify;">Tom Henderson says DICE wanted to make Star Wars: Battlefront 3, but EA opposed the game.


							According to the latest game news, Tom Henderson, a well-known insider, says that DICE Studio had come up with the idea of ​​making Star Wars: Battlefront 3 with EA, but Electronic Arts rejected it. He claims that the reason for the rejection is the high costs that EA has to pay to use the Star Wars license. Henderson quotes an unnamed Dice member as saying, "EA did not approve of its creation, because Star Wars Inc. Battlefront games have to sell 20 percent more than other EA games in order to generate similar revenue for the company."
							
							Henderson notes that a number of key members of the Star Wars: Battlefront team recently left Dice; Including Dennis Bernavall, creative director of Star Wars: Battlefront 2, Christine Johannes, core game designer, and Guillaume Amraz, senior game hero designer. Star Inc. Battlefront 2 became available to players in the final months of 2017 and was widely criticized at the time of its release because of the game's strong emphasis on paying for lottery boxes and in-app purchases.</p> 

						<p><img src="images/star-wars-battlefront-2-dice.jpg"   alt=""></p>

						<p class= "tecr" style="text-align: justify;">A wave of protests from players and the media prompted EA to quickly remove these items from Battlefront 2 and then focus on regularly releasing new content for the game, a move that was welcomed by gamers. Lucasfilm announced in early 2021 that its contract with EA to build Star Wars games would expire soon, as Lucasfilm had signed a new contract with Ubisoft to build a new open source game.

							However, EA reacted to Lucasfilm's statement as follows: "Our long-term cooperation with Lucasfilm is set to continue for years to come." Even EA CEO Andrew Wilson said last February during the company's financial reporting meeting that EA would continue to invest in old and new Star Wars games. Wilson said:
							
							"If you look at our history of making Star Inc games, you can see that we have a very successful and lucrative relationship with LucasArtz and Lucasfilm, which is part of Disney. We have formed important parts of the Star Wars world (meaning the many and varied games that EA has made of this IP), so you can expect us to continue investing in the current and future Star Wars game series on various platforms. Let's give. "</p>

							<p><img src="images/star-wars-jedi-fallen-order-b.jpg" alt=""></p>	
							<p class="tecr" style="text-align: justify;">EA and Dice are said to be currently focusing on building the next version of the Battlefield series, which Henderson says may be released in 2023, instead of the Star Wars: Battlefront sequel. Motive Studios, the creator of Star Wars: Squadrons, has also said that it is working on a new action game from the Star Wars series. EA also mentioned last year that Respawn Studios is developing the Star Wars Jedi: Fallen Order sequel, the first part of which was released in 2019.

								More than 10 million copies of Fallen Order were sold, exceeding expectations. In addition, EA has just confirmed that Legacy of the Sith, the latest Star Wars: The Old Republic expansion pack, will be released in December. French studio Quantic Dream, which is producing Heavy Rain and Detroit: Become Human, is also developing a Star Wars game rumored to be Eclipse, set in High Republic and 200 years before Star Wars movies.
								
								What do Zomji users think about the EA decision? Share your comments with us and other users.</p>				

                 


               </ol> <!-- Commentlist End -->					

               <!-- respond -->
               <div class="respond">

               	<h3>Leave a Comment</h3>

                  <form name="contactForm" id="contactForm" method="post" action="">
  					   <fieldset>

                     <div class="form-field">
  						      <input name="cName" type="text" id="cName" class="full-width" placeholder="Your Name" value="">
                     </div>

                     <div class="form-field">
  						      <input name="cEmail" type="text" id="cEmail" class="full-width" placeholder="Your Email" value="">
                     </div>

                     <div class="form-field">
  						      <input name="cWebsite" type="text" id="cWebsite" class="full-width" placeholder="Website"  value="">
                     </div>

                     <div class="message form-field">
                        <textarea name="cMessage" id="cMessage" class="full-width" placeholder="Your Message" ></textarea>
                     </div>

                     <button type="submit" class="submit button-primary">Submit</button>

  					   </fieldset>
  				      </form> <!-- Form End -->

               </div> <!-- Respond End -->

         	</div> <!-- end col-full -->
         </div> <!-- end row comments -->
		</div> <!-- end comments-wrap -->

   </section> <!-- end content -->


   <!-- footer
   ================================================== -->
   <footer>

	<div class="footer-main">

		<div class="row">  

		   <div class="col-four tab-full mob-full footer-info">            

			 <h4>About Our Site</h4>

				<p>
				 We will put the latest game news on the site
				   </p>

		   </div> <!-- end footer-info -->

		   <div class="col-two tab-1-3 mob-1-2 site-links">

			   <h4>Site Links</h4>

			   <ul>
				   <li><a href="#">About Us</a></li>
					 <li><a href="#">Blog</a></li>
				 
				 </ul>

		   </div> <!-- end site-links -->  

		   <div class="col-two tab-1-3 mob-1-2 social-links">

			   <h4>Social</h4>

			   <ul>
				   <li><a href="#">Twitter</a></li>
					 <li><a href="#">Facebook</a></li>
					 <li><a href="#">Dribbble</a></li>
					 <li><a href="#">Google+</a></li>
					 <li><a href="#">Instagram</a></li>
				 </ul>
						  
		   </div> <!-- end social links --> 

		   <div class="col-four tab-1-3 mob-full footer-subscribe">

			   <h4>Subscribe</h4>

			   <p>Keep yourself updated. Subscribe to our newsletter.</p>

			   <div class="subscribe-form">
		   
				   <form id="mc-form" class="group" novalidate="true">

						 <input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="Type &amp; press enter" required=""> 
			
						<input type="submit" name="subscribe" >
			
						<label for="mc-email" class="subscribe-message"></label>
		 
					 </form>

			   </div>	      		
						  
		   </div> <!-- end subscribe -->         

	   </div> <!-- end row -->

	</div> <!-- end footer-main -->

   <div class="footer-bottom">
	   <div class="row">

		   <div class="col-twelve">
			   <div class="copyright">
				
				  <span>This site was designed by Mohammad javad nayeri,Mohammad jafar nayeri,ali ali hajinaghe</span>		         	
			  </div>

			  <div id="go-top">
				 <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon icon-arrow-up"></i></a>
			  </div>         
		   </div>

	   </div> 
   </div> <!-- end footer-bottom -->  

</footer>  

<div id="preloader"> 
	 <div id="loader"></div>
</div> 

<!-- Java Script
================================================== --> 
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>

</html>