<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Top game nuntium</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">
        

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header class="short-header">   

   	<div class="gradient-block"></div>	

   	<div class="row header-content">

   		<div class="logo">
	         <a href="index.html">ATop game nuntium</a>
	      </div>

		  <nav id="main-nav-wrap">
			<ul class="main-navigation sf-menu">
				<li class="current"><a href="index.html" title="">Home</a></li>									
				<li class="has-children">
					<a href="single-video.html" title="">video</a>
						<ul class="sub-menu">
							<li><a href="single-video.html" title="">Rainbow Six Extraction</a></li>
							<li><a href="single-video2.html" title="">Marvel’s Avengers</a></li>
						</ul>
					
			
				</li>
				<li class="has-children">
					
					
				</li>
				
				<li><a href="about.html" title="">About</a></li>	
													
			</ul>
			</nav> <!-- end main-nav-wrap -->

			<div class="search-wrap">
				
				<form role="search" method="get" class="search-form" action="#">
					<label>
						<span class="hide-content">Search for:</span>
						<input type="search" class="search-field" placeholder="Type Your Keywords" value="" name="s" title="Search for:" autocomplete="off">
					</label>
					<input type="submit" class="search-submit" value="Search">
				</form>

				<a href="#" id="close-search" class="close-btn">Close</a>

			</div> <!-- end search wrap -->	

			<div class="triggers">
				<a class="search-trigger" href="#"><i class="fa fa-search"></i></a>
				<a class="menu-toggle" href="#"><span>Menu</span></a>
			</div> <!-- end triggers -->	
   		
   	</div>     		
   	
   </header> <!-- end header -->
   

   <!-- content
   ================================================== -->
   <section id="content-wrap" class="blog-single">
   	<div class="row">
   		<div class="col-twelve">

   			<article class="format-standard">  

   				<div class="content-media">
						<div class="post-thumb">
							<img src="images/thumbs/single/single-02.jpg"> 
						</div>  
					</div>

					<div class="primary-content">

						<h1 class="page-title">Poor sales of Vanguard compared to Call of Duty games of the last 14 years</h1>	

						<ul class="entry-meta">
												
							<li class="cat"><a href="">new</a><a href="">game</a></li>				
						</ul>						

						<p class= "tecr" style="text-align: justify;">Call of Duty: Vanguard sales in the UK were lower than all Call of Duty games in the last 14 years, according to a new VGC report.


							Call of Duty: Vanguard was released recently and experienced lower sales at the time of release than previous games in the Call of Duty series. Newcomers to Call of Duty Vanguard were not so well received, and the average score of the PlayStation 5 Vanguard version on Metacritic (most game reviews are based on the PS5 version) is currently 75 out of 100. This is the lowest score a Call of Duty game has received since the release of Call of Duty: Ghosts in 2013. In reviewing Call of Duty: Vanguard, Zomji gave Activision a score of 7. In fact, Call of Duty Vanguard's average scores appear to be reflected in its poor commercial performance.
							
							According to a recent report on the VGC website, Call of Duty: Vanguard has experienced the weakest release among Calafudies in the UK in the last 14 years; That is, since the release of Call of Duty: Modern Warfare in 2007. What's new is that previous weak games in the series, such as Call of Duty: Ghosts and Call of Duty: Infinite Warfare, sold 52% and 16% more than Vanguard at the time of release, respectively.
							
							Games Industry website also reports that sales of Call of Duty: Vanguard in the UK fell by 40% compared to sales of Call of Duty: Black Ops Cold War during the same period. To take a closer look, compared to last year's Call of Duty, sales of physical copies of Vanguard in the UK were 26 percent lower and digital sales were 44 percent lower.</p> 

						

						<p><img src="images/shutterbug2.jpg" alt=""></p>

						<p class= "tecr" style="text-align: justify;">The poor commercial performance of Call of Duty Vanguard may be related to several factors; These include the increasing popularity of Battle Royale and Free-to-Play Call of Duty Warszone, the problems caused by the Corona epidemic, and of course the critical scores. However, if we do not compare Vanguard with previous Calafudio, this game has sold very well in the British market and after FIFA 22, it had the most successful release in 2021 in this country.

							Sales of Call of Duty versions seem to be declining year by year. One of the reasons, as mentioned, is probably due to the growing popularity of Call of Duty: Warzone. Call of Duty: Mobile can also be mentioned as another reason; A mobile game that is also available to players as Free-to-Play. Overall, Activision has shown that it still intends to invest in the free works of the Call of Duty Collection and focus on expanding them. It is unknown at this time what he will do after leaving the post.
							
							What do Zomji users think about the business performance of Call of Duty: Vanguard? What do you think could be the reason for the poor sales of this game compared to previous versions? Share your comments with us.</p>

						

                 


               </ol> <!-- Commentlist End -->					

               <!-- respond -->
               <div class="respond">

               	<h3>Leave a Comment</h3>

                  <form name="contactForm" id="contactForm" method="post" action="">
  					   <fieldset>

                     <div class="form-field">
  						      <input name="cName" type="text" id="cName" class="full-width" placeholder="Your Name" value="">
                     </div>

                     <div class="form-field">
  						      <input name="cEmail" type="text" id="cEmail" class="full-width" placeholder="Your Email" value="">
                     </div>

                     <div class="form-field">
  						      <input name="cWebsite" type="text" id="cWebsite" class="full-width" placeholder="Website"  value="">
                     </div>

                     <div class="message form-field">
                        <textarea name="cMessage" id="cMessage" class="full-width" placeholder="Your Message" ></textarea>
                     </div>

                     <button type="submit" class="submit button-primary">Submit</button>

  					   </fieldset>
  				      </form> <!-- Form End -->

               </div> <!-- Respond End -->

         	</div> <!-- end col-full -->
         </div> <!-- end row comments -->
		</div> <!-- end comments-wrap -->

   </section> <!-- end content -->


   <!-- footer-->
   <footer>

	<div class="footer-main">

		<div class="row">  

		   <div class="col-four tab-full mob-full footer-info">            

			 <h4>About Our Site</h4>

				<p>
				 We will put the latest game news on the site
				   </p>

		   </div> <!-- end footer-info -->

		   <div class="col-two tab-1-3 mob-1-2 site-links">

			   <h4>Site Links</h4>

			   <ul>
				   <li><a href="#">About Us</a></li>
					 <li><a href="#">Blog</a></li>
				 
				 </ul>

		   </div> <!-- end site-links -->  

		   <div class="col-two tab-1-3 mob-1-2 social-links">

			   <h4>Social</h4>

			   <ul>
				   <li><a href="#">Twitter</a></li>
					 <li><a href="#">Facebook</a></li>
					 <li><a href="#">Dribbble</a></li>
					 <li><a href="#">Google+</a></li>
					 <li><a href="#">Instagram</a></li>
				 </ul>
						  
		   </div> <!-- end social links --> 

		   <div class="col-four tab-1-3 mob-full footer-subscribe">

			   <h4>Subscribe</h4>

			   <p>Keep yourself updated. Subscribe to our newsletter.</p>

			   <div class="subscribe-form">
		   
				   <form id="mc-form" class="group" novalidate="true">

						 <input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="Type &amp; press enter" required=""> 
			
						<input type="submit" name="subscribe" >
			
						<label for="mc-email" class="subscribe-message"></label>
		 
					 </form>

			   </div>	      		
						  
		   </div> <!-- end subscribe -->         

	   </div> <!-- end row -->

	</div> <!-- end footer-main -->

   <div class="footer-bottom">
	   <div class="row">

		   <div class="col-twelve">
			   <div class="copyright">
				  
				  <span>This site was designed by Mohammad javad nayeri,Mohammad jafar nayeri,ali ali hajinaghe</span>		         	
			  </div>

			  <div id="go-top">
				 <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon icon-arrow-up"></i></a>
			  </div>         
		   </div>

	   </div> 
   </div> <!-- end footer-bottom -->  

</footer>  

 <div id="preloader"> 
	  <div id="loader"></div>
 </div> 

 <!-- Java Script
 ================================================== --> 
 <script src="js/jquery-2.1.3.min.js"></script>
 <script src="js/plugins.js"></script>
 <script src="js/main.js"></script>

</body>

</html>